...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
....#..oo......................................................................................................
#...#.oooo.....................................................................................................
#...#oooooo....................................................................................................
#...#ooooooo...................................................................................................
#...#ooo#ooo#..................................................................................................
#...#ooo#ooo#o.................................................................................................
#...#ooo#ooo#oo................................................................................................
#...#o#o#ooo#o#o...............................................................................................
#.#.#o#o#o#o#o#oo..............................................................................................
###############ooo.............................................................................................
..............ooooo............................................................................................
.............ooooooo...........................................................................................
............######ooo..........................................................................................
.................ooooo.........................................................................................
................ooooooo........................................................................................
.........######o######oo.......................................................................................
..............ooo....oooo......................................................................................
.............ooooo..oooooo.....................................................................................
......######o######o######o....................................................................................
...........ooo....ooo....ooo...................................................................................
..........ooooo..ooooo..ooooo..................................................................................
.........oooooooooo#oooooooooo.................................................................................
........ooo#ooooooo#ooooooooooo................................................................................
...#...oooo#ooooooo#oooooooooooo...............................................................................
...#..o#ooo#ooooooo#ooooooooooooo..............................................................................
...#.oo#o#o#ooooooo#oooooooooooooo.............................................................................
...#ooo#o#o#ooooooo#ooooooooooooooo............................................................................
...#ooo#o#o#ooooooo#oooooooooooooooo...........................................................................
...#ooo#o#o#ooo#ooo#ooooooooooooooooo..........................................................................
...#ooo#o#o#ooo#ooo#oooooooooooooooooo.........................................................................
...#o#o#o#o#o#o#o#o#ooooooooooooooooooo........................................................................
...#################oooooooooooooooooooo.......................................................................
...................oooooooooooooooooooooo......................................................................
..................oooooooooooooooooooooooo.....................................................................
.................######oooooooooooooooooooo....................................................................
......................oooooooooooooooooooooo...................................................................
..............######.######oooooooooooooooooo..................................................................
..........................oooooooooooooooooooo.................................................................
...........######.######.######oooooooooooooooo................................................................
..............................oooooooooooooooooo...............................................................
........######.######.######.######oooooooooooooo..............................................................
..................................oooooooooooooooo.............................................................
.....######.######.######.######.######oooooooooooo............................................................
......................................oooooooooooooo...........................................................
.....................................oooooooooooooooo..........................................................
.............................#......oooooooooooo#ooooo.........................................................
.............................####################oooooo........................................................
................................................oooooooo.......................................................
...............................................oooooooooo......................................................
..............................................#ooooo#ooooo.....................................................
..............................................#ooooo#oooooo....................................................
..........................................#####ooooo########...................................................
..........................................#...ooooooo......#...................................................
..........................................#..ooooooooo.....#...................................................
..........................................#.ooooooooooo....#...................................................
..........................................#ooooooooooooo...#o..................................................
..........................................##################oo.................................................
...........................................................oooo................................................
..........................................................oooooo...............................................
.........................................................o#####oo..............................................
........................................................ooo...oooo.............................................
.......................................................#####.#####o............................................
.................................................................ooo...........................................
....................................................#####.#####.#####..........................................
....................................................................oo.........................................
...................................................................oooo........................................
..................................................................######.......................................
........................................................................o......................................
.......................................................................ooo.....................................
...............................................................######.######...................................
.....................................................................o.........................................
....................................................................ooo........................................
............................................................######.######.######...............................
.................................................................oo............................................
................................................................oooo...........................................
...............................................................oooooo..........................................
...........................................................#..ooooooo#.........................................
...........................................................###########.........................................
...............................................................................................................
...............................................................................................................
..................................................................#............................................
..................................................................#............................................
..................................................................#............................................
..................................................................#..oo........................................
..................................................................#.oooo.......................................
..................................................................#o#ooo#......................................
..................................................................#o#ooo#......................................
..................................................................#o#o#o#......................................
..................................................................#o#o#o#o.....................................
..................................................................#o#o#o#oo....................................
..................................................................#######ooo...................................
........................................................................ooooo..................................
.......................................................................ooooooo.................................
......................................................................o#oo#oooo................................
.....................................................................oo#oo#ooooo...............................
....................................................................ooo#oo#oooooo..............................
...................................................................oooo#oo#ooooooo.............................
................................................................########oo#########............................
................................................................#......oooo.......#............................
................................................................#.....oooooo......#............................
................................................................#....oooooooo.....#o...........................
................................................................#...oooooooooo....#oo..........................
................................................................#..oooooooooooo...#ooo.........................
................................................................###################oooo........................
..................................................................................oooooo.......................
.................................................................................oooooooo......................
................................................................................#oooo#oooo.....................
................................................................................#oooo#ooooo....................
................................................................................#oooo#oooooo...................
.............................................................................####oooo########..................
.............................................................................#..oooooo......#..................
.............................................................................#.oooooooo.....#o.................
.............................................................................#oooooooooo....#oo................
.............................................................................#ooooooooooo...#ooo...............
.............................................................................#oooooooooooo..#oooo..............
.............................................................................################ooooo.............
............................................................................................ooooooo............
...........................................................................................ooooooooo...........
..........................................................................................ooooooooooo..........
.........................................................................................ooooooooooooo.........
........................................................................................oooooooooooooo#........
.......................................................................................ooooo###########........
......................................................................................ooooooo..................
.....................................................................................ooooooooo.................
....................................................................................#ooooooooo#...#............
....................................................................................#o#ooooo#o#...#............
..................................................................................#.#o#ooooo#o#...#............
..................................................................................#.#o#ooooo#o#.#.#............
..................................................................................#.#o#ooooo#o#.#.#............
..................................................................................#.#o#ooooo#o#.#.#............
..................................................................................#.#o#ooooo#o#.#.#............
..................................................................................#.#o#ooo#o#o#.#.#............
..................................................................................#.#o#o#o#o#o#.#.#............
..................................................................................#.#o#o#o#o#o#.#.#............
..................................................................................#################............
...............................................................................................................
.......................................................................................................o.......
......................................................................................................#oo.#....
.....................................................................................................o#ooo#....
....................................................................................................oo#ooo#....
...................................................................................................####ooo#####
...................................................................................................#..ooooo...#
...................................................................................................#.ooooooo..#
...................................................................................................#ooooooooo.#
..................................................................................................o#oooooooooo#
.................................................................................................oo#oooooooooo#
................................................................................................ooo#oooooooooo#
...............................................................................................oooo#oooooooooo#
..............................................................................................ooooo############
.............................................................................................ooooooo...........
............................................................................................ooooooooo..........
...........................................................................................ooooooooooo.........
..........................................................................................ooooooooooooo........
.........................................................................................#oooooooooooooo....#..
........................................................................................X####################..
