..........................................................................................................................................................................o..........................................................................................................................................................................
.........................................................................................................................................................................ooo.........................................................................................................................................................................
........................................................................................................................................................................ooooo........................................................................................................................................................................
.......................................................................................................................................................................ooooooo.......................................................................................................................................................................
......................................................................................................................................................................ooooooooo......................................................................................................................................................................
.....................................................................................................................................................................ooooooooooo.....................................................................................................................................................................
....................................................................................................................................................................ooooooooooooo....................................................................................................................................................................
...................................................................................................................................................................ooooooooooooooo...................................................................................................................................................................
..................................................................................................................................................................ooooooooooooooooo..................................................................................................................................................................
.................................................................................................................................................................ooooooooooooooooooo.................................................................................................................................................................
................................................................................................................................................................ooooooooooooooooooooo................................................................................................................................................................
...............................................................................................................................................................ooooooooooooooooooooooo...............................................................................................................................................................
..............................................................................................................................................................ooooooooooooooooooooooooo..............................................................................................................................................................
.............................................................................................................................................................ooooooooooooooooooooooooooo.............................................................................................................................................................
............................................................................................................................................................oooooooooo#oooooooooooooooooo............................................................................................................................................................
...........................................................................................................................................................ooooooo#ooo#ooooooooooooooooooo...........................................................................................................................................................
..........................................................................................................................................................oooooooo#ooo#oooooooooooooooooooo..........................................................................................................................................................
.........................................................................................................................................................ooooooooo#ooo#ooooooooooooooooooooo.........................................................................................................................................................
........................................................................................................................................................oooooooooo#ooo#ooo#ooo#oooooooooooooo........................................................................................................................................................
.......................................................................................................................................................ooooooooooo#ooo#ooo#ooo#ooooooooooooooo.......................................................................................................................................................
......................................................................................................................................................oooooooooooo#ooo#ooo#ooo#oooooooooooooooo......................................................................................................................................................
.....................................................................................................................................................ooooooooooooo#ooo#o#o#ooo#o#ooooooooooooooo.....................................................................................................................................................
....................................................................................................................................................oooooooooooooo#o#o#o#o#o#o#o#oooooooooooooooo....................................................................................................................................................
...................................................................................................................................................ooooooooooooooo###############ooooooooooooooooo...................................................................................................................................................
..................................................................................................................................................ooooooooooooooooo.............ooooooooooooooooooo..................................................................................................................................................
.................................................................................................................................................ooooooooooooooooooo...........ooooooooooooooooooooo.................................................................................................................................................
................................................................................................................................................ooooooooooooooooooooo.........######ooooooooooooooooo................................................................................................................................................
...............................................................................................................................................ooooooooooooooooooooooo.............ooooooooooooooooooo...............................................................................................................................................
..............................................................................................................................................ooooooooooooooooooooooooo...........ooooooooooooooooooooo..............................................................................................................................................
.............................................................................................................................................ooooooooooooooooooooooooooo...######o######oooooooooooooooo.............................................................................................................................................
............................................................................................................................................ooooooooooooooooooooooooooooo.......ooo....oooooooooooooooooo............................................................................................................................................
...........................................................................................................................................ooooooooooooooooooooooooooooooo.....ooooo..oooooooooooooooooooo...........................................................................................................................................
..........................................................................................................................................oooooooooooooooooooooooooooooo######o######o######ooooooooooooooo..........................................................................................................................................
.........................................................................................................................................oooooooooooooooooooooooooooooooo....ooo....ooo....ooooooooooooooooo.........................................................................................................................................
........................................................................................................................................oooooooooooooooooooooooooooooooooo..ooooo..ooooo..ooooooooooooooooooo........................................................................................................................................
.......................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooo#oooooooooooooooooooooooo.......................................................................................................................................
......................................................................................................................................ooooooooooooooooooooooooooooooooooooooo#ooooooo#ooooooooooooooooooooooooo......................................................................................................................................
.....................................................................................................................................oooooooooooooooooooooooooooooooo#ooooooo#ooooooo#oooooooooooooooooooooooooo.....................................................................................................................................
....................................................................................................................................ooooooooooooooooooooooooooooooooo#ooo#ooo#ooooooo#ooooooooooooooooooooooooooo....................................................................................................................................
...................................................................................................................................oooooooooooooooooooooooooooooooooo#ooo#o#o#ooooooo#oooooooooooooooooooooooooooo...................................................................................................................................
..................................................................................................................................ooooooooooooooooooooooooooooooooooo#ooo#o#o#ooooooo#ooooooooooooooooooooooooooooo..................................................................................................................................
.................................................................................................................................oooooooooooooooooooooooooooooooooooo#ooo#o#o#ooooooo#oooooooooooooooooooooooooooooo.................................................................................................................................
................................................................................................................................ooooooooooooooooooooooooooooooooooooo#ooo#o#o#ooo#ooo#ooooooooooooooooooooooooooooooo................................................................................................................................
...............................................................................................................................oooooooooooooooooooooooooooooooooooooo#ooo#o#o#ooo#ooo#oooooooooooooooooooooooooooooooo...............................................................................................................................
..............................................................................................................................ooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#o#o#ooooooooooooooooooooooooooooooooo..............................................................................................................................
.............................................................................................................................oooooooooooooooooooooooooooooooooooooooo#################oooooooooooooooooooooooooooooooooo.............................................................................................................................
............................................................................................................................oooooooooooooooooooooooooooooooooooooooooo...............oooooooooooooooooooooooooooooooooooo............................................................................................................................
...........................................................................................................................oooooooooooooooooooooooooooooooooooooooooooo.............oooooooooooooooooooooooooooooooooooooo...........................................................................................................................
..........................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooo...........######oooooooooooooooooooooooooooooooooo..........................................................................................................................
.........................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooo...............oooooooooooooooooooooooooooooooooooo.........................................................................................................................
........................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooo......######.######oooooooooooooooooooooooooooooooo........................................................................................................................
.......................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooo.................oooooooooooooooooooooooooooooooooo.......................................................................................................................
......................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooo.######.######.######oooooooooooooooooooooooooooooo......................................................................................................................
.....................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................oooooooooooooooooooooooooooooooo.....................................................................................................................
....................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooo######.######.######.######oooooooooooooooooooooooooooo....................................................................................................................
...................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................oooooooooooooooooooooooooooooo...................................................................................................................
..................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooo######.######.######.######.######oooooooooooooooooooooooooo..................................................................................................................
.................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................oooooooooooooooooooooooooooo.................................................................................................................
................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................oooooooooooooooooooooooooooooo................................................................................................................
...............................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................#......oooooooooooo#ooooooooooooooooooo...............................................................................................................
..............................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................####################oooooooooooooooooooo..............................................................................................................
.............................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................oooooooooooooooooooooo.............................................................................................................
............................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................oooooooooooooooooooooooo............................................................................................................
...........................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................#ooooo#ooooooooooooooooooo...........................................................................................................
..........................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................#ooooo#oooooooooooooooooooo..........................................................................................................
.........................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................#####ooooo########oooooooooooooo.........................................................................................................
........................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................#...ooooooo......#ooooooooooooooo........................................................................................................
.......................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................#..ooooooooo.....#oooooooooooooooo.......................................................................................................
......................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................#.ooooooooooo....#ooooooooooooooooo......................................................................................................
.....................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................#ooooooooooooo...#oooooooooooooooooo.....................................................................................................
....................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................##################ooooooooooooooooooo....................................................................................................
...................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................ooooooooooooooooooooo...................................................................................................
..................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................ooooooooooooooooooooooo..................................................................................................
.................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................o#####ooooooooooooooooooo.................................................................................................
................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................ooo...ooooooooooooooooooooo................................................................................................
...............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................#####.#####oooooooooooooooooo...............................................................................................
..............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................oooooooooooooooooooo..............................................................................................
.............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................#####.#####.#####ooooooooooooooooo.............................................................................................
............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................ooooooooooooooooooo............................................................................................
...........................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................ooooooooooooooooooooo...........................................................................................
..........................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................######ooooooooooooooooo..........................................................................................
.........................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................ooooooooooooooooooo.........................................................................................
........................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................ooooooooooooooooooooo........................................................................................
.......................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................######o######oooooooooooooooo.......................................................................................
......................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................ooo....oooooooooooooooooo......................................................................................
.....................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................ooooo..oooooooooooooooooooo.....................................................................................
....................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................######o######o######ooooooooooooooo....................................................................................
...................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................ooo....ooo....ooooooooooooooooo...................................................................................
..................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................ooooo..ooooo..ooooooooooooooooooo..................................................................................
.................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................ooooooooooooooooooooooooooooooooooo.................................................................................
................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................#..ooooooo#ooooooooooooooooooooooooooooo................................................................................
...............................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................###########oooooooooooooooooooooooooooooo...............................................................................
..............................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................oooooooooooooooooooooooooooooooo..............................................................................
.............................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................oooooooooooooooooooooooooooooooooo.............................................................................
............................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................#oooooooooooooooooooooooooooooooooooo............................................................................
...........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................#ooooooooooooooooooooooooooooooooooooo...........................................................................
..........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................#oooooooooooooooooooooooooooooooooooooo..........................................................................
.........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................#ooooooooooooooooooooooooooooooooooooooo.........................................................................
........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................#oooooooooooooooooooooooooooooooooooooooo........................................................................
.......................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................#o#ooo#ooooooooooooooooooooooooooooooooooo.......................................................................
......................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................#o#ooo#oooooooooooooooooooooooooooooooooooo......................................................................
.....................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................#o#o#o#ooooooooooooooooooooooooooooooooooooo.....................................................................
....................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............#o#o#o#oooooooooooooooooooooooooooooooooooooo....................................................................
...................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............#o#o#o#ooooooooooooooooooooooooooooooooooooooo...................................................................
..................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............#######oooooooooooooooooooooooooooooooooooooooo..................................................................
.................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................oooooooooooooooooooooooooooooooooooooooooo.................................................................
................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................oooooooooooooooooooooooooooooooooooooooooooo................................................................
...............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............o#oo#ooooooooooooooooooooooooooooooooooooooooo...............................................................
..............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............oo#oo#oooooooooooooooooooooooooooooooooooooooooo..............................................................
.............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........ooo#oo#ooooooooooooooooooooooooooooooooooooooooooo.............................................................
............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........oooo#oo#oooooooooooooooooooooooooooooooooooooooooooo............................................................
...........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....########oo#########ooooooooooooooooooooooooooooooooooooo...........................................................
..........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...#......oooo.......#oooooooooooooooooooooooooooooooooooooo..........................................................
.........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..#.....oooooo......#ooooooooooooooooooooooooooooooooooooooo.........................................................
........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.#....oooooooo.....#oooooooooooooooooooooooooooooooooooooooo........................................................
.......................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...oooooooooo....#ooooooooooooooooooooooooooooooooooooooooo.......................................................
......................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..oooooooooooo...#oooooooooooooooooooooooooooooooooooooooooo......................................................
.....................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###################ooooooooooooooooooooooooooooooooooooooooooo.....................................................
....................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................ooooooooooooooooooooooooooooooooooooooooooooo....................................................
...................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............ooooooooooooooooooooooooooooooooooooooooooooooo...................................................
..................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............#oooo#ooooooooooooooooooooooooooooooooooooooooooo..................................................
.................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............#oooo#oooooooooooooooooooooooooooooooooooooooooooo.................................................
................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........#oooo#ooooooooooooooooooooooooooooooooooooooooooooo................................................
...............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......####oooo########ooooooooooooooooooooooooooooooooooooooo...............................................
..............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......#..oooooo......#oooooooooooooooooooooooooooooooooooooooo..............................................
.............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....#.oooooooo.....#ooooooooooooooooooooooooooooooooooooooooo.............................................
............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....#oooooooooo....#oooooooooooooooooooooooooooooooooooooooooo............................................
...........................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...#ooooooooooo...#ooooooooooooooooooooooooooooooooooooooooooo...........................................
..........................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..#oooooooooooo..#oooooooooooooooooooooooooooooooooooooooooooo..........................................
.........................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.################ooooooooooooooooooooooooooooooooooooooooooooo.........................................
........................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............ooooooooooooooooooooooooooooooooooooooooooooooo........................................
.......................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............ooooooooooooooooooooooooooooooooooooooooooooooooo.......................................
......................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........ooooooooooooooooooooooooooooooooooooooooooooooooooo......................................
.....................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........ooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................
....................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......oooooooooooooo#oooooooooooooooooooooooooooooooooooooooo....................................
...................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....ooooo###########ooooooooooooooooooooooooooooooooooooooooo...................................
..................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooooooo.........ooooooooooooooooooooooooooooooooooooooooooo..................................
.................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.ooooooooo.......ooooooooooooooooooooooooooooooooooooooooooooo.................................
................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooooo#...#.ooooooooooooooooooooooooooooooooooooooooooooooo................................
...............................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooooo#o#...#ooooooooooooooooooooooooooooooooooooooooooooooooo...............................
..............................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooo#o#...#oooooooooooooooooooooooooooooooooooooooooooooooooo..............................
.............................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooo#o#.#.#ooooooooooooooooooooooooooooooooooooooooooooooooooo.............................
............................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooo#o#.#.#oooooooooooooooooooooooooooooooooooooooooooooooooooo............................
...........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooo#o#.#.#ooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................
..........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooo#o#.#.#oooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................
.........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooo#o#o#.#.#ooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................
........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#.#.#oooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................
.......................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#.#.#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................
......................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#################oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................
.....................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................
....................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................
...................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........oooooo#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooo...................
..................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........ooooooo#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooo..................
.................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......oooooooo#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................
................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....oooooo####ooo#####oooooooooooooooooooooooooooooooooooooooooooooooooooo................
...............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooooooo#..ooooo...#ooooooooooooooooooooooooooooooooooooooooooooooooooooo...............
..............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.oooooooo#.ooooooo..#oooooooooooooooooooooooooooooooooooooooooooooooooooooo..............
.............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooooo.#ooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............
............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooo............
...........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........
..........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........
.........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........
........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo############oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........
.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......
......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......
.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....
....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....
...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooooooooo..oo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...
..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo####################oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..
.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.
#####################################################################################################################################################################################################################################################################################################################################################
